<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style> 
        body {
            height: 100vh;
            margin: 0;
            padding: 1rem;
            display: grid;
            place-items: center;
            font-family: system-ui;
        }
        h1 {
            background: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        span {
            display: block;
            padding: 1rem;
            font-size: 1rem;
            font-weight: normal;
            font-family: monospace;
        } 
      </style>
</head>
<body>
    <h1>
        <button id="genNew">Generate New Random Color</button>
        <span id="color"></span>
    </h1>
    <script src="Bai3.js"></script>
</body>
</html>